events {}

http {
    upstream nextjs {
        server nextjs:3000;
    }

    upstream backend {
        server bsn-api:8088;
    }

    server {
        listen 80;

        # Next.js uygulamasına gelen istekleri proxy olarak yönlendir
        location / {
            proxy_pass http://nextjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Statik dosyalar için ayarlar
        location /_next/static {
            alias /usr/share/nginx/html/_next/static;
        }

        location /public {
            alias /usr/share/nginx/html/public;
        }

        # Backend API istekleri için proxy ayarları
        location /api {
            proxy_pass http://burakyapici:8088;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
